# study-pay

./: README.md  pom.xml
study-pay-ali/: pom.xml
study-pay-common/: pom.xml
study-pay-common/src/main/java/com/jy/pay/common/anno/: UrlParam.java  XmlElement.java  XmlRootElement.java
study-pay-common/src/main/java/com/jy/pay/common/util/: DigestUtil.java  OrderUtil.java  RandomUtil.java
study-pay-dao/: pom.xml
study-pay-entity/: pom.xml
study-pay-entity/src/main/java/com/jy/pay/entity/weixin/: BaseWeixinMessage.java  ImageMessage.java  MediaMessage.java  ShortVideoMessage.java  TextMessage.java  UserMessage.java  VideoMessage.java  VoiceMessage.java
study-pay-entity/src/main/java/com/jy/pay/entity/weixin/enums/: Event.java  MessageType.java
study-pay-service/: pom.xml
study-pay-service/src/main/java/com/jy/pay/service/exception/: ExceptionCode.java
study-pay-web/: pom.xml
study-pay-web/src/main/java/com/jy/pay/web/config/: AppConfig.java
study-pay-web/src/main/java/com/jy/pay/web/controller/: BaseController.java  TestController.java  WeixinController.java
study-pay-web/src/main/java/com/jy/pay/web/helper/: QiNiuHelper.java
study-pay-web/src/main/java/com/jy/pay/web/init/: AppInit.java
study-pay-web/src/main/resources/: log4j2.xml
study-pay-web/src/main/resources/props/: db.properties  qiniu.properties  weixin.properties
study-pay-weixin/: pom.xml
study-pay-weixin/src/main/java/com/jy/pay/weixin/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  WXBizMsgCryptTest.java  XMLParse.java
study-pay-weixin/src/main/java/com/jy/pay/weixin/handler/: EventMessageHandler.java  MessageHandler.java  MessageHandlerManager.java  MessageHandlerManagerImpl.java  TextMessageHandler.java
study-pay-weixin/src/main/java/com/jy/pay/weixin/helper/: WeixinHelper.java
study-pay-weixin/src/main/java/com/jy/pay/weixin/helper/config/: Configure.java  WeixinPayConfigure.java
study-pay-weixin/src/main/java/com/jy/pay/weixin/helper/request/entity/: AccessTokenRequestConfigure.java  AppAccessTokenRequestConfigure.java  UnionPayRequestConfigure.java
study-pay-weixin/src/main/java/com/jy/pay/weixin/producer/: MessageProducer.java  MessageProducerManager.java  MessageProducerManagerImpl.java  TextMessageProducer.java
