db.username=${db.username}
db.password=${db.password}
db.url=${db.url}
db.driver.class=${db.driver.class}

db.initialPoolSize=${db.initialPoolSize}
db.minPoolSize=${db.minPoolSize}
db.maxPoolSize=${db.maxPoolSize}
db.maxIdleTime=${db.maxIdleTime}
db.maxConnectionAge=${db.maxConnectionAge}
db.idleConnectionTestPeriod=${db.idleConnectionTestPeriod}