qiniu.access.key=${qiniu.access.key}
qiniu.secret.key=${qiniu.secret.key}
qiniu.base.url=${qiniu.base.url}
qiniu.img.404=${qiniu.img.404}
qiniu.article.coverImg=${qiniu.article.coverImg}
qiniu.public.img.bucket=${qiniu.public.img.bucket}
