key=nDJ52Itr3s2EiDSzL2fsZ657gSI4g40c
#appID=wx568587b45c8ce92d
appID=wx08992e9addf131f7
#secret=9fc8c29e796a1d996be9f6dd23a5c177
secret=cee451719568731c9966d8cb7eaff066
mchID=1451278902
subMchID=
certLocalPath=
certPassword=
useThreadToDoReport=true
ip=
payApi=https://api.mch.weixin.qq.com/pay/micropay
payQueryApi=https://api.mch.weixin.qq.com/pay/orderquery
refundApi=https://api.mch.weixin.qq.com/secapi/pay/refund
refundQueryApi=https://api.mch.weixin.qq.com/pay/refundquery
reverseApi=https://api.mch.weixin.qq.com/secapi/pay/reverse
downloadBillApi=https://api.mch.weixin.qq.com/pay/downloadbill
reportApi=https://api.mch.weixin.qq.com/payitil/report
accessTokenUrl=https://api.weixin.qq.com/sns/oauth2/access_token
callBackHost=99pay.51play.com
token=123456
aesKey=JvOBT8Qt7sffFNvmQD6AcJxKP1gEWZW5kn3SvYTfF70